#!/sbin/openrc-run
# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="glauth daemon"
description="GLAuth: LDAP authentication server for developers"
command=/usr/bin/glauth
command_args="-c /etc/glauth/glauth.conf $GLAUTH_OPTS"
command_user=glauth:glauth
command_background="true"
output_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
make_pidfile=yes


depend() {
    need net
}
